{
  "name": "jdonalds",
  "version": "1.0.0",
  "main": "controller.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "João Lanches",
  "license": "ISC",
  "description": "Projetinho para venda de lanches",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
